Crawford College continued to be one of the leading private schools in the country.The school produced more top achieving students than any other during the recently released Independent Examination Board (IEB) examination results which were released yesterday. Overall, Independent schools managed to achieve 98.76 % pass for students who wrote their examinations in December 2017. The number is a slight increase from 98.67% which was achieved in 2016. Below are the students who managed to perform better and their schools. 171012020238 HUNTER; JESSICA – JANE BEAULIEU COLLEGE 171014020578 WATSON; BETH – BRESCIA HOUSE SCHOOL
171014020587 WATSON; KATE – BRESCIA  HOUSE SCHOOL 171023020216 DITTRICH; OSWALD NEIL – CORNWALL HILL COLLEGE
171023020233 DYASON; LAUREN ANNE – CORNWALL HILL COLLEGE
171023020594 NEL; CARLA – CORNWALL HILL COLLEGE 171027020581 RODGERS; TARYN ALEXANDRA – DE LA SALLE HOLY CROSS COLLEGE; VICTORY PARK 171029020098 HETTASCH; THOMAS – DEUTSCHE INTERNATIONALE SCHULE; PRETORIA 171033020027 BAILEY; CAITLIN LEE – DIOCESAN SCHOOL FOR GIRLS; GRAHAMSTOWN
171033020170 GODLONTON; ALICE – DIOCESAN SCHOOL FOR GIRLS; GRAHAMSTOWN 171033020550 SCHAEFER; ANNABELLE – VICTORIA DIOCESAN SCHOOL FOR GIRLS; GRAHAMSTOWN 171036020553 WILTZ; SHIRIA MARAGON – MOOIKLOOF PRIVATE SCHOOL 171037020626 SEEDAT; AMMAARAH – DURBAN GIRLS` COLLEGE
171037020642 SINGH; SHWETHA PAYAL – DURBAN GIRLS` COLLEGE 171049020240 LOCHNER; JOSHUA JOHAN – GLENWOOD HOUSE INDEPENDENT SCHOOL 171057020416 VAN NIEKERK; GIZELLE ROQUE – HATFIELD CHRISTIAN SCHOOL 171058020350 DE BRUYN; RYNHARD ANTON – HELPMEKAAR KOLLEGE
171058021642 VALKENBURG; ANDRÈ DAVID – HELPMEKAAR KOLLEGE 171069020117 BLUMENTHAL; ADAM SAUL – KING DAVID HIGH SCHOOL; LINKSFIELD
171069020824 KINROSS; GABRIELLA DINA – KING DAVID HIGH SCHOOL; LINKSFIELD 171070020038 ARENSTEIN; JORDAN – KING DAVID HIGH SCHOOL; VICTORY PARK 171077020140 CLARKE; GINA ASHLEIGH – KINGSMEAD COLLEGE
171077020326 JHAVARY; HUMNAAZ – KINGSMEAD COLLEGE
171077020334 JHAVARY; HUSNAA – KINGSMEAD COLLEGE
171077020651 STEWART; LUCY KATHLEEN – KINGSMEAD COLLEGE 171087020738 PHILIPS; MICHAEL JAMES – MARAGON PRIVATE SCHOOL RUIMSIG 171094020224 FLEISCHER; RICHARD BONGANI –  MICHAELHOUSE 171095020256 SANNE; FRANCESCA MICHAELMOUNT – WALDORF SCHOOL 171102020059 CARSTENS; JENÉ – PENRYN COLLEGE 171107020019 ADRIAANSE; MANDIE – PRIVAATSKOOL KEETMANSHOOP 171112020623 PEREIRA; MICHAEL CANDIDO from REDDAM HOUSE COLLEGE; BEDFORDVIEW
171113020230 COOPER; JESSICA CLAIRE from REDDAM HOUSE COLLEGE; CONSTANTIA
171113020253 COWING; ALEXANDRA MARY from REDDAM HOUSE COLLEGE; CONSTANTIA 171116020133 DUVENAGE; JACQUELINE LOUISA from CHARLTON ROEDEAN SCHOOL (SA) 171120020099 BUITENDACH; NADINE – ASHTON INTERNATIONAL COLLEGE; BALLITO
171120020295 KRISTENSEN; ISABELLA – ASHTON INTERNATIONAL COLLEGE; BALLITO 171125020064 BLOMENDAHL; BENEDIKT FRANZ-JOSEF – SOMERSET COLLEGE
171125020193 DE KOCK; JANA ELLA – SOMERSET COLLEGE
171125020383 IRWIN; KATYA – SOMERSET COLLEGE
171125020511 MACKINTOSH; ANNA MARY – SOMERSET COLLEGE 171128020748 RUDOLPH; DUNCAN ROGER – ST ALBAN`S COLLEGE
171128020830 SNYMAN; PIETER FRANCOIS – ST ALBAN`S COLLEGE 171132020230 HENDERSON; SABRINA MAE – ST ANNE`S DIOCESAN COLLEGE
171132020589 PITOUT; EMMA GRACE – ST ANNE`S DIOCESAN COLLEGE 171133021090 TEIXEIRA; JASON GOUVEIA – ST BENEDICT`S COLLEGE; BEDFORDVIEW
171134020056 CORCOS; SHIMON SHAY – ST BENEDICT SCHOOL; PINETOWN 171139020421 HUGHES; MERRICK STUART MACQUEEN – ST DAVID`S MARIST INANDA 171141020093 JAMALOODEEN; AADILAH – ST DOMINICS; NEWCASTLE
171142020123 DE VRIES; ELIZABETH GRACE – ST DOMINIC`S COLLEGE; WELKOM 171146020452 RAMNARAYAN; KASHIN – ST HENRY`S MARIST COLLEGE 171147020508 HECHTER; ERNST HEZNZ – ST JOHN`S COLLEGE
171147020635 KOOR; NUMAN – ST JOHN`S COLLEGE
171147021254 TRENGOVE; DANIËL – ST JOHN`S COLLEGE
171147021294 WHYTE; MATTHEW JEFF – ST JOHN`S COLLEGE
171147021316 WILLIAMSON; JORDAN LEE – ST JOHN`S COLLEGE 171148020503 MUIR; BRONWYN – ST JOHN`S DIOCESAN SCHOOL FOR GIRLS 171151020262 ELLIOTT; EMMA TAYLA – ST MARY`S DSG; KLOOF
171151020612 MCILRATH; SARAH JANET – ST MARY`S DSG; KLOOF
171153020295 FRAMES; SARAH ANNE – ST MARY`S SCHOOL; WAVERLEY
171153020926 TUCKER; MARGARET GRACE – ST MARY`S SCHOOL; WAVERLEY 171157020338 DU PLESSIS; CHRISTOPHER JON – ST STITHIANS BOYS` COLLEGE
171157020941 MEYER; NICHOLAS WATNEY – ST STITHIANS BOYS` COLLEGE
171158020248 FREEMAN; KATHLEEN MONIQUE – ST STITHIANS GIRLS` COLLEGE
171158020385 KEOGH; ALEXANDRA MARY – ST STITHIANS GIRLS` COLLEGE
171158020564 MCDONIC; JAMIE-LEE – ST STITHIANS GIRLS` COLLEGE 171162020587 MISTRI; RAHUL – CLIFTON COLLEGE
171162020899 WALTON; JOSHUA DANIEL – CLIFTON COLLEGE 171164020495 LEISEGANG; NICHOLAS KRISTIAN – THOMAS MORE COLLEGE
171164020783 RAIDOO; PARUSHA ANAND – THOMAS MORE COLLEGE 171167020588 HO; DAMIEN KEEGAN – TRINITYHOUSE HIGH SCHOOL; RANDPARK RIDGE
171167020606 HUMPHRIES; CHRISTIAN GERARD – TRINITYHOUSE HIGH SCHOOL; RANDPARK RIDGE 171180020461 PARK; HYUN-JUN – WOODHILL COLLEGE 171184020447 SHAPIRO; JOSHUA ZELIG – YESHIVA COLLEGE 175584020012 AHMED; HAMZA – MOKOPANE ENGLISH COMBINED SCHOOL
176697020865 SCHOEMAN; JOHANNES PETRUS – BEWEGING VIR CHRISTELIK VOLKSEIE ONDERWYS;BC 176987020051 AREK-BAWA; OGHENEVESE AIMANESI OSIKHNA – CRAWFORD COLLEGE; LA LUCIA
176987020096 BHORAT; MASEEHA ISMAIL – CRAWFORD COLLEGE; LA LUCIA
177153020630 PADAYACHEE; KEYANA CHLOË – CRAWFORD COLLEGE; NORTH COAST
177154020181 BRINK; CATHERINE ELIZABETH – CRAWFORD COLLEGE; PRETORIA
177154020914 RAMNARAIN; MAYURI – CRAWFORD COLLEGE; PRETORIA
177158020049 ANGOVE; SABINE – CRAWFORD COLLEGE; LONEHILL
177161020051 BERZEN; CLAIRE MARIE – CRAWFORD COLLEGE; SANDTON
177161020485 LIEBENBERG; ERIN MISHA – CRAWFORD COLLEGE; SANDTON
177161020920 SHEN; TONG – CRAWFORD COLLEGE; SANDTON -TNA Reporter